log4j.appender.DEFAULT = org.apache.log4j.RollingFileAppender
log4j.appender.DEFAULT.File = /home/iplant/logs/dewey.log
log4j.appender.DEFAULT.layout = org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern = %d %-5p %c: %m%n
log4j.appender.DEFAULT.MaxFileSize = 10MB
log4j.appender.DEFAULT.MaxBackupIndex = 5

log4j.rootLogger = WARN, DEFAULT

log4j.logger.dewey = INFO

# Uncomment these lines to enable debugging in iPlant Clojure Commons.
# log4j.logger.clojure-commons = DEBUG

log4j.logger.org.apache.http = WARN

log4j.logger.org.irods.jargon = WARN
