log4j.appender.DEFAULT                          = org.apache.log4j.ConsoleAppender
log4j.appender.DEFAULT.Target                   = System.out
log4j.appender.DEFAULT.layout                   = org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern = %d{yyyy-MM-dd@HH:mm:ss.SSS} de.dewey.general %-5p [%t] (%c) - %m%n

log4j.rootLogger = WARN, DEFAULT
log4j.logger.dewey = INFO

# Uncomment these lines to enable debugging in iPlant Clojure Commons.
# log4j.logger.clojure-commons = DEBUG

log4j.appender.http                          = org.apache.log4j.ConsoleAppender
log4j.appender.http.Target                   = System.out
log4j.appender.http.layout                   = org.apache.log4j.PatternLayout
log4j.appender.http.layout.ConversionPattern = %d{yyyy-MM-dd@HH:mm:ss.SSS} de.dewey.http %-5p [%t] (%c) - %m%n

log4j.logger.org.apache.http = WARN, http
log4j.additivity.org.apache.http = false

# The jargon appender logs all Jargon errors, warnings and informational messages.
log4j.appender.jargon                          = org.apache.log4j.ConsoleAppender
log4j.appender.jargon.Target                   = System.out
log4j.appender.jargon.layout                   = org.apache.log4j.PatternLayout
log4j.appender.jargon.layout.ConversionPattern = %d{yyyy-MM-dd@HH:mm:ss.SSS} de.dewey.jargon %-5p [%t] (%c) - %m%n

log4j.logger.org.irods.jargon     = WARN, jargon
log4j.additivity.org.irods.jargon = false
